{
  "version": 4,
  "terraform_version": "1.0.0",
  "serial": 6,
  "lineage": "34cf446f-bf96-da4d-c5e1-9a4c29c21375",
  "outputs": {
    "backend_bucket_name": {
      "value": "cloud-assessment-terraform-state-bucket",
      "type": "string"
    },
    "backend_lock_db": {
      "value": "cloud-assessment-terraform-lockdb",
      "type": "string"
    }
  },
  "resources": [
    {
      "module": "module.terraform_backend",
      "mode": "data",
      "type": "aws_kms_alias",
      "name": "s3",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:kms:us-east-1:681694995811:alias/aws/s3",
            "id": "arn:aws:kms:us-east-1:681694995811:alias/aws/s3",
            "name": "alias/aws/s3",
            "target_key_arn": "arn:aws:kms:us-east-1:681694995811:key/d2cbc14d-9b05-4736-8e51-de7e31956cc0",
            "target_key_id": "d2cbc14d-9b05-4736-8e51-de7e31956cc0"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.terraform_backend",
      "mode": "managed",
      "type": "aws_dynamodb_table",
      "name": "terraform_lock",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:dynamodb:us-east-1:681694995811:table/cloud-assessment-terraform-lockdb",
            "attribute": [
              {
                "name": "LockID",
                "type": "S"
              }
            ],
            "billing_mode": "PAY_PER_REQUEST",
            "global_secondary_index": [],
            "hash_key": "LockID",
            "id": "cloud-assessment-terraform-lockdb",
            "local_secondary_index": [],
            "name": "cloud-assessment-terraform-lockdb",
            "point_in_time_recovery": [
              {
                "enabled": false
              }
            ],
            "range_key": null,
            "read_capacity": 0,
            "replica": [],
            "restore_date_time": null,
            "restore_source_name": null,
            "restore_to_latest_time": null,
            "server_side_encryption": [],
            "stream_arn": "",
            "stream_enabled": false,
            "stream_label": "",
            "stream_view_type": "",
            "table_class": "",
            "tags": null,
            "tags_all": {},
            "timeouts": null,
            "ttl": [
              {
                "attribute_name": "",
                "enabled": false
              }
            ],
            "write_capacity": 0
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjYwMDAwMDAwMDAwMCwidXBkYXRlIjozNjAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0="
        }
      ]
    },
    {
      "module": "module.terraform_backend",
      "mode": "managed",
      "type": "aws_s3_bucket",
      "name": "terraform_state",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "acceleration_status": "",
            "acl": "private",
            "arn": "arn:aws:s3:::cloud-assessment-terraform-state-bucket",
            "bucket": "cloud-assessment-terraform-state-bucket",
            "bucket_domain_name": "cloud-assessment-terraform-state-bucket.s3.amazonaws.com",
            "bucket_prefix": null,
            "bucket_regional_domain_name": "cloud-assessment-terraform-state-bucket.s3.amazonaws.com",
            "cors_rule": [],
            "force_destroy": false,
            "grant": [],
            "hosted_zone_id": "Z3AQBSTGFYJSTF",
            "id": "cloud-assessment-terraform-state-bucket",
            "lifecycle_rule": [],
            "logging": [],
            "object_lock_configuration": [],
            "policy": "",
            "region": "us-east-1",
            "replication_configuration": [],
            "request_payer": "BucketOwner",
            "server_side_encryption_configuration": [],
            "tags": null,
            "tags_all": {},
            "versioning": [
              {
                "enabled": false,
                "mfa_delete": false
              }
            ],
            "website": [],
            "website_domain": null,
            "website_endpoint": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "module": "module.terraform_backend",
      "mode": "managed",
      "type": "aws_s3_bucket_acl",
      "name": "terraform_bucket_acl",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "access_control_policy": [
              {
                "grant": [
                  {
                    "grantee": [
                      {
                        "display_name": "prashant.ktyagi",
                        "email_address": "",
                        "id": "976bef6d3888661d003473f2bc6ef621af3feaa9b674955477f5a031d601a899",
                        "type": "CanonicalUser",
                        "uri": ""
                      }
                    ],
                    "permission": "FULL_CONTROL"
                  }
                ],
                "owner": [
                  {
                    "display_name": "prashant.ktyagi",
                    "id": "976bef6d3888661d003473f2bc6ef621af3feaa9b674955477f5a031d601a899"
                  }
                ]
              }
            ],
            "acl": "private",
            "bucket": "cloud-assessment-terraform-state-bucket",
            "expected_bucket_owner": "",
            "id": "cloud-assessment-terraform-state-bucket,private"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.terraform_backend.aws_s3_bucket.terraform_state"
          ]
        }
      ]
    },
    {
      "module": "module.terraform_backend",
      "mode": "managed",
      "type": "aws_s3_bucket_server_side_encryption_configuration",
      "name": "terraform_bucket_sse",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "bucket": "cloud-assessment-terraform-state-bucket",
            "expected_bucket_owner": "",
            "id": "cloud-assessment-terraform-state-bucket",
            "rule": [
              {
                "apply_server_side_encryption_by_default": [
                  {
                    "kms_master_key_id": "arn:aws:kms:us-east-1:681694995811:alias/aws/s3",
                    "sse_algorithm": "aws:kms"
                  }
                ],
                "bucket_key_enabled": null
              }
            ]
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.terraform_backend.aws_s3_bucket.terraform_state",
            "module.terraform_backend.data.aws_kms_alias.s3"
          ]
        }
      ]
    },
    {
      "module": "module.terraform_backend",
      "mode": "managed",
      "type": "aws_s3_bucket_versioning",
      "name": "terraform_bucket_versioning",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "bucket": "cloud-assessment-terraform-state-bucket",
            "expected_bucket_owner": "",
            "id": "cloud-assessment-terraform-state-bucket",
            "mfa": null,
            "versioning_configuration": [
              {
                "mfa_delete": "",
                "status": "Enabled"
              }
            ]
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.terraform_backend.aws_s3_bucket.terraform_state"
          ]
        }
      ]
    }
  ]
}
